<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSS.sandbox" uuid="fd951b5c-5e5c-42f0-a1ba-92fcda84e101" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:96d1cac1-ac7c-4c16-8957-2e4e51c86c91:CSS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fd951b5c-5e5c-42f0-a1ba-92fcda84e101(CSS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

